# Sphinx inventory version 1
# Project: PySQLPool
# Version: 0.3
PySQLPool mod reference.html
PySQLPool.PySQLQuery.lastError attribute reference.html
PySQLPool.PySQLPool.GetConnection method reference.html
PySQLPool.commitPool function reference.html
PySQLPool.PySQLQuery.queryMany method reference.html
PySQLPool.PySQLConnectionManager class reference.html
PySQLPool.__author__ attribute reference.html
PySQLPool.PySQLQuery.commitOnEnd attribute reference.html
PySQLPool.PySQLQuery.QueryOne method reference.html
PySQLPool.PySQLPool.maxActivePerConnection attribute reference.html
PySQLPool.PySQLQuery._GetConnection method reference.html
PySQLPool.PySQLQuery.Query method reference.html
PySQLPool.PySQLConnectionManager.Connect method reference.html
PySQLPool.PySQLConnection.key attribute reference.html
PySQLPool.PySQLPool.Cleanup method reference.html
PySQLPool.__version__ attribute reference.html
PySQLPool.PySQLQuery.lastInsertID attribute reference.html
PySQLPool.PySQLQuery.conn attribute reference.html
PySQLPool.PySQLConnectionManager.Close method reference.html
PySQLPool.PySQLQuery.affectedRows attribute reference.html
PySQLPool.getNewQuery function reference.html
PySQLPool.PySQLConnectionManager.__init__ method reference.html
PySQLPool.PySQLQuery.__del__ method reference.html
PySQLPool.PySQLQuery.queryOne method reference.html
PySQLPool.PySQLQuery.Pool attribute reference.html
PySQLPool.PySQLPool class reference.html
PySQLPool.PySQLQuery.executeMany method reference.html
PySQLPool.PySQLQuery.connInfo attribute reference.html
PySQLPool.getNewConnection function reference.html
PySQLPool.PySQLConnectionManager.TestConnection method reference.html
PySQLPool.PySQLConnectionManager.ReConnect method reference.html
PySQLPool.terminatePool function reference.html
PySQLPool.PySQLQuery._ReturnConnection method reference.html
PySQLPool.getNewPool function reference.html
PySQLPool.PySQLQuery.queryMulti method reference.html
PySQLPool.PySQLQuery.executeMulti method reference.html
PySQLPool.PySQLConnection.info attribute reference.html
PySQLPool.PySQLPool.returnConnection method reference.html
PySQLPool.PySQLPool.Commit method reference.html
PySQLPool.PySQLConnectionManager.Commit method reference.html
PySQLPool.PySQLConnectionManager.updateCheckTime method reference.html
PySQLPool.PySQLQuery.escape method reference.html
PySQLPool.PySQLQuery.record attribute reference.html
PySQLPool.PySQLConnection class reference.html
PySQLPool.cleanupPool function reference.html
PySQLPool.connection_timeout attribute reference.html
PySQLPool.PySQLPool.Terminate method reference.html
PySQLPool.PySQLConnection.__getattr__ method reference.html
PySQLPool.PySQLQuery.escape_string method reference.html
PySQLPool.PySQLPool.__pool attribute reference.html
PySQLPool.PySQLQuery class reference.html
PySQLPool.PySQLQuery.escapeString method reference.html
PySQLPool.PySQLPool.maxActiveConnections attribute reference.html
PySQLPool.PySQLQuery.query method reference.html
PySQLPool.PySQLQuery.rowcount attribute reference.html
